/* CSS for BadgerXBlock */

.badger_block .count {
    font-weight: bold;
}

.badger_block p {
    cursor: pointer;
}

.badge-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.badge-loader {
    transform: translate(-50%, -50%);
    display: none;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

* {
	box-sizing: border-box;
}

.btn-default-badger {
    background: #0075b4;
    color: #fff;
    transition: all 0.3s;
}

.btn-default-badger:hover, .btn-default:focus {
    background: #009ade;
    color: #fff;
    box-shadow: none;
}

.btn-badger {
    display: inline;
    width: auto;
    padding: 10px 30px;;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: none;
    border-radius: 4px;
}

.action-badger {

    width: 100%;
    text-align: center;
    margin: 15px auto;

}

#lean_overlay > .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    margin: 0;
}

#lean_overlay > .grid > .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
    -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
    -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    min-height: 1px;
    max-width: 100%;
    min-width: 100%;
    margin: 15px;
}
